<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221125185820">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a class="menu__link" href="#">About Us</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Courses</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Events</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Blog</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<a data-da=".menu__body, 768" href="#" class="actions-header__button button"><span>Get
							consultation</span></a>
					<a data-da=".menu__body, 768" href="#" class="actions-header__register _icon-user"><span>Log in /
							Register</span></a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main main-page">
				<div class="main-page__container">
					<div class="main-page__row">
						<div class="main-page__content">
							<a href="#" class="main-page__play"><span>Play showreel</span></a>
							<h1 class="main-page__title">Enjoy studying
								with Createx Online Courses</h1>
							<div class="main-page__actions">
								<a class="main-page__button button button--transparent" href="#"><span>About
										us</span></a>
								<a class="main-page__button button" href="#"><span>Explore courses</span></a>
							</div>
						</div>
						<div class="main-page__image">
							<img src="img/illustration.svg" alt="Main Illustration">
						</div>
					</div>
					<div class="main-page__advantages advantages">
						<div class="advantages__item item-advantages">
							<div class="item-advantages__value">1200</div>
							<div class="item-advantages__text">Students graduated</div>
						</div>
						<div class="advantages__circle"></div>
						<div class="advantages__item item-advantages">
							<div class="item-advantages__value">84</div>
							<div class="item-advantages__text">Completed courses</div>
						</div>
						<div class="advantages__circle"></div>
						<div class="advantages__item item-advantages">
							<div class="item-advantages__value">16</div>
							<div class="item-advantages__text">Qualified tutors</div>
						</div>
						<div class="advantages__circle"></div>
						<div class="advantages__item item-advantages">
							<div class="item-advantages__value">5</div>
							<div class="item-advantages__text">Years of experience</div>
						</div>
					</div>
					<div class="main-page__decors">
						<div class="decor decor--1"></div>
						<div class="decor decor--2"></div>
						<div class="decor decor--3"></div>
						<div class="decor decor--4"></div>
						<div class="decor decor--5"></div>
						<div class="decor decor--6"></div>
					</div>
				</div>
			</section>

			<section class="page__about about-page">
				<div class="about-page__container">
					<div data-da=".about-page__text, 768" class="about-page__image-ibg">
						<picture><source srcset="img/about.webp" type="image/webp"><img src="img/about.webp" alt="About"></picture>
					</div>
					<div class="about-page__content">
						<div class="about-page__text">
							<h3 class="about-page__label label">Who we are</h3>
							<h2 class="about-page__title title">Why Createx?</h2>
							<ul class="about-page__list">
								<li class="about-page__item-list">A fermentum in morbi pretium aliquam adipiscing donec
									tempus.
								</li>
								<li class="about-page__item-list">
									Vulputate placerat amet pulvinar lorem nisl.
								</li>
								<li class="about-page__item-list">
									Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
								</li>
								<li class="about-page__item-list">
									Etiam duis lobortis in fames ultrices commodo nibh.
								</li>
								<li class="about-page__item-list">
									Tincidunt sagittis neque sem ac eget.
								</li>
								<li class="about-page__item-list">
									Ultricies amet justo et eget quisque purus vulputate dapibus tortor.
								</li>
							</ul>
						</div>
						<div class="about-page__actions">
							<a href="#" class="about-page__button button"><span>More about us</span></a>
						</div>
					</div>
					<div class="about-page__decor-one decor"></div>
					<div class="about-page__decor-two decor "></div>
				</div>
			</section>

			<section class="page__courses courses-page">
				<div class="courses-page__container">
					<div class="courses-page__header">
						<div class="courses-page__block-title">
							<h3 class="courses-page__label label">Ready to learn?</h3>
							<h2 class="courses-page__title title">Featured Courses</h2>
						</div>
						<a href="#" class="courses-page__button button button--transparent"><span>View all
								courses</span></a>
					</div>
					<div class="courses-page__items">
						<a href="#" class="courses-page__item">
							<article class="item-course">
								<div class="item-course__image-ibg">
									<picture><source srcset="img/courses/curator1.webp" type="image/webp"><img src="img/courses/curator1.webp" alt="curator"></picture>
								</div>
								<div class="item-course__body">
									<h6 class="item-course__label">Marketing</h6>
									<h4 class="item-course__title">The Ultimate Google Ads Training</h4>
									<div class="item-course__price"><span>$100</span> | by Jerome Bell</div>
								</div>
							</article>
						</a>
						<a href="#" class="courses-page__item">
							<article class="item-course">
								<div class="item-course__image-ibg">
									<picture><source srcset="img/courses/curator4.webp" type="image/webp"><img src="img/courses/curator4.webp" alt="curator"></picture>
								</div>
								<div class="item-course__body">
									<h6 class="item-course__label item-course__label--blue">Management</h6>
									<h4 class="item-course__title">Product Management Fundamentals</h4>
									<div class="item-course__price"><span>$480</span> | by Marvin McKinney</div>
								</div>
							</article>
						</a>
						<a href="#" class="courses-page__item">
							<article class="item-course">
								<div class="item-course__image-ibg">
									<picture><source srcset="img/courses/curator2.webp" type="image/webp"><img src="img/courses/curator2.webp" alt="curator"></picture>
								</div>
								<div class="item-course__body">
									<h6 class="item-course__label item-course__label--orange">HR & Recruting</h6>
									<h4 class="item-course__title">HR Management and Analytics</h4>
									<div class="item-course__price"><span>$200</span> | by Leslie Alexander Li</div>
								</div>
							</article>
						</a>
						<a href="#" class="courses-page__item">
							<article class="item-course">
								<div class="item-course__image-ibg">
									<picture><source srcset="img/courses/curator5.webp" type="image/webp"><img src="img/courses/curator5.webp" alt="curator"></picture>
								</div>
								<div class="item-course__body">
									<h6 class="item-course__label">Marketing</h6>
									<h4 class="item-course__title">Brand Management & PR Communications</h4>
									<div class="item-course__price"><span>$530</span> | by Kristin Watson</div>
								</div>
							</article>
						</a>
						<a href="#" class="courses-page__item">
							<article class="item-course">
								<div class="item-course__image-ibg">
									<picture><source srcset="img/courses/curator3.webp" type="image/webp"><img src="img/courses/curator3.webp" alt="curator"></picture>
								</div>
								<div class="item-course__body">
									<h6 class="item-course__label item-course__label--blue">Management</h6>
									<h4 class="item-course__title">Business Development Management</h4>
									<div class="item-course__price"><span>$400</span> | by Dianne Russell</div>
								</div>
							</article>
						</a>
						<a href="#" class="courses-page__item">
							<article class="item-course">
								<div class="item-course__image-ibg">
									<picture><source srcset="img/courses/curator6.webp" type="image/webp"><img src="img/courses/curator6.webp" alt="curator"></picture>
								</div>
								<div class="item-course__body">
									<h6 class="item-course__label item-course__label--pink">Design</h6>
									<h4 class="item-course__title">TGraphic Design Basic</h4>
									<div class="item-course__price"><span>$500</span> | by Guy Hawkins</div>
								</div>
							</article>
						</a>
					</div>
				</div>
			</section>

			<section class="page__benefits benefits-page">
				<div class="benefits-page__container">
					<div class="benefits-page__header">
						<h3 class="benefits-page__label label">Our benefits</h3>
						<h2 class="benefits-page__title title">That’s how we do it</h2>
					</div>
					<div data-tabs-animate data-tabs="767" class="tabs">
						<nav data-tabs-titles class="tabs__navigation">
							<button type="button" class="tabs__title _tab-active _icon-star">Experienced Tutors</button>
							<button type="button" class="tabs__title _icon-like">Feedback & Support</button>
							<button type="button" class="tabs__title _icon-library">24/7 Online Library</button>
							<button type="button" class="tabs__title _icon-double-message">Community</button>
						</nav>
						<div data-tabs-body class="tabs__content">
							<div class="tabs__body">
								<div class="body-tabs">
									<div class="body-tabs__description">
										<div class="body-tabs__title">Only practicing tutors</div>
										<div class="body-tabs__text">Urna nisi, arcu cras nunc. Aenean quam est lobortis
											mi
											non
											fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis
											mollis
											augue.
										</div>
									</div>
									<div class="body-tabs__image">
										<img src="img/illustration_benefits.svg" alt="Practicing tutors">
									</div>
								</div>
							</div>
							<div class="tabs__bodys">
								<div class="body-tabs">
									<div class="body-tabs__description">
										<div class="body-tabs__title">Feedback & Support</div>
										<div class="body-tabs__text">Lorem ipsum, dolor sit amet consectetur adipisicing
											elit.
											Repellat libero vitae maxime. Expedita voluptatibus asperiores at adipisci
											ducimus
											libero autem, dignissimos ad eligendi consequuntur animi facilis in
											blanditiis
											unde
											illo.
										</div>
									</div>
									<div class="body-tabs__image">
										<img src="img/illustration.svg" alt="Feedback & Support">
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="body-tabs">
									<div class="body-tabs__description">
										<div class="body-tabs__title">24/7 Online Library</div>
										<div class="body-tabs__text">Lorem ipsum dolor sit amet consectetur, adipisicing
											elit.
											Dolores aspernatur eos blanditiis sed, fuga, officia inventore molestiae
											quisquam
											amet totam, assumenda perspiciatis! Excepturi accusamus neque corrupti,
											nobis
											illo
											itaque asperiores?Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										</div>
									</div>
									<div class="body-tabs__image">
										<img src="img/illustration_benefits.svg" alt="Online Library">
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="body-tabs">
									<div class="body-tabs__description">
										<div class="body-tabs__title">Community</div>
										<div class="body-tabs__text">Lorem ipsum dolor sit amet, consectetur adipisicing
											elit.
											Beatae facere harum, id hic voluptatem magni est, aperiam perferendis sit
											totam
											vel.Lorem ipsum dolor sit amet, consectetur adipisicing
											elit.
										</div>
									</div>
									<div class="body-tabs__image">
										<img src="img/illustration.svg" alt="Community">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__workshops workshops-page">
				<div class="workshops-page__container">
					<div class="workshops-page__block-title">
						<h3 class="workshops-page__label label">Ready to learn?</h3>
						<h2 class="workshops-page__title title">Featured Courses</h2>
					</div>
					<div class="workshops-page__items">
						<div class="workshops-page__item item-workshop">
							<div class="item-workshop__time time">
								<div class="time__day">05</div>
								<div class="time__data">
									<div class="time__month">August</div>
									<div class="time__clock">11:00 – 14:00</div>
								</div>
							</div>
							<div class="item-workshop__description">
								<div class="item-workshop__text">Formation of the organizational structure of the
									company in the face of uncertainty.
								</div>
								<div class="item-workshop__subtext">Onine master-class</div>
							</div>
							<a href="#" class="item-workshop__button button button--transparent"><span>View
									more</span></a>
						</div>
						<div class="workshops-page__item item-workshop">
							<div class="item-workshop__time time">
								<div class="time__day">24</div>
								<div class="time__data">
									<div class="time__month">July</div>
									<div class="time__clock">11:00 – 12:30</div>
								</div>
							</div>
							<div class="item-workshop__description">
								<div class="item-workshop__text">Building a customer service department. Best Practices.
								</div>
								<div class="item-workshop__subtext">Onine lecture</div>
							</div>
							<a href="#" class="item-workshop__button button button--transparent"><span>View
									more</span></a>
						</div>
						<div class="workshops-page__item item-workshop">
							<div class="item-workshop__time time">
								<div class="time__day">16</div>
								<div class="time__data">
									<div class="time__month">July</div>
									<div class="time__clock">10:00 – 13:00</div>
								</div>
							</div>
							<div class="item-workshop__description">
								<div class="item-workshop__text">How to apply methods of speculative design in practice.
									Worldbuilding prototyping.
								</div>
								<div class="item-workshop__subtext">Onine workshop</div>
							</div>
							<a href="#" class="item-workshop__button button button--transparent"><span>View
									more</span></a>
						</div>
					</div>
					<div class="workshops-page__footer">
						<div class="workshops-page__text">Do you want more?</div>
						<a href="#" class="workshops-page__button button"><span>Explore all events</span></a>
					</div>
					<div class="workshops-page__decor decor-workshop">
						<div class="decor-workshop__one"></div>
						<div class="decor-workshop__two"></div>
					</div>

				</div>
			</section>

			<section class="page__certificate certificate-page">
				<div class="certificate-page__container">
					<div class="certificate-page__content">
						<div class="certificate-page__block-title">
							<h3 class="certificate-page__label label">Createx Certificate</h3>
							<h2 class="certificate-page__title title">Your expertise will be confirmed</h2>
						</div>
						<div class="certificate-page__text">We are accredited by international professional
							organizations and institutes:</div>
						<div class="certificate-page__labels">
							<div class="certificate-page__label certificate-page__label--strategy">
								<picture><source srcset="img/certificate/strategy.webp" type="image/webp"><img src="img/certificate/strategy.png" alt="strategy"></picture>
							</div>
							<div class="certificate-page__label certificate-page__label--consulting">
								<picture><source srcset="img/certificate/consulting.webp" type="image/webp"><img src="img/certificate/consulting.png" alt="consulting"></picture>
							</div>
							<div class="certificate-page__label certificate-page__label--national">
								<picture><source srcset="img/certificate/national.webp" type="image/webp"><img src="img/certificate/national.png" alt="national"></picture>
							</div>
						</div>
					</div>
					<div class="certificate-page__image">
						<picture><source srcset="img/certificate/sertificate.webp" type="image/webp"><img src="img/certificate/sertificate.jpg" alt="certificate"></picture>
					</div>
				</div>
			</section>

			<section class="page__team team-page">
				<div class="team-page__container">
					<div class="team-page__header">
						<div class="team-page__block-title">
							<h3 class="team-page__label label">Best tutors are all here</h3>
							<h2 class="team-page__title title">Meet our team</h2>
						</div>
						<div class="team-page__controls">
							<button type="button" class="team-page__arrow arrow team-page__arrow--left _icon-arr-line"></button>
							<button type="button" class="team-page__arrow arrow team-page__arrow--right _icon-arr-line"></button>
						</div>
					</div>
					<div class="team-page__slider swiper">
						<div class="team-page__wrapper swiper-wrapper">
							<div class="team-page__slide swiper-slide">
								<article class="item-team">
									<div class="item-team__image">
										<picture><source srcset="img/team/curator_1.webp" type="image/webp"><img src="img/team/curator_1.png" alt="curator"></picture>
										<div class="item-team__social social">
											<a target="_blank" href="https://www.facebook.com/" class="social__item _icon-facebook"></a>
											<a target="_blank" href="https://www.instagram.com" class="social__item _icon-instagram"></a>
											<a target="_blank" href="https://ua.linkedin.com
											" class="social__item _icon-in"></a>
										</div>
									</div>

									<h4 class="item-team__title">Dianne Russell</h4>
									<div class="item-team__text">Founder and CEO</div>
								</article>
							</div>
							<div class="team-page__slide swiper-slide">
								<article class="item-team">
									<div class="item-team__image">
										<picture><source srcset="img/team/curator_2.webp" type="image/webp"><img src="img/team/curator_2.png" alt="curator"></picture>
										<div class="item-team__social social">
											<a target="_blank" href="https://www.facebook.com/" class="social__item _icon-facebook"></a>
											<a target="_blank" href="https://www.instagram.com" class="social__item _icon-instagram"></a>
											<a target="_blank" href="https://ua.linkedin.com
											" class="social__item _icon-in"></a>
										</div>
									</div>
									<h4 class="item-team__title">Jerome Bell</h4>
									<div class="item-team__text">Founder and Program Director</div>
								</article>
							</div>
							<div class="team-page__slide swiper-slide">
								<article class="item-team">
									<div class="item-team__image">
										<picture><source srcset="img/team/curator_3.webp" type="image/webp"><img src="img/team/curator_3.png" alt="curator"></picture>
										<div class="item-team__social social">
											<a target="_blank" href="https://www.facebook.com/" class="social__item _icon-facebook"></a>
											<a target="_blank" href="https://www.instagram.com" class="social__item _icon-instagram"></a>
											<a target="_blank" href="https://ua.linkedin.com
											" class="social__item _icon-in"></a>
										</div>
									</div>
									<h4 class="item-team__title">Kristin Watson</h4>
									<div class="item-team__text">Marketer, Curator of Marketing Course</div>
								</article>
							</div>
							<div class="team-page__slide swiper-slide">
								<article class="item-team">
									<div class="item-team__image">
										<picture><source srcset="img/team/curator_4.webp" type="image/webp"><img src="img/team/curator_4.png" alt="curator"></picture>
										<div class="item-team__social social">
											<a target="_blank" href="https://www.facebook.com/" class="social__item _icon-facebook"></a>
											<a target="_blank" href="https://www.instagram.com" class="social__item _icon-instagram"></a>
											<a target="_blank" href="https://ua.linkedin.com
											" class="social__item _icon-in"></a>
										</div>
									</div>
									<h4 class="item-team__title">Marvin McKinney</h4>
									<div class="item-team__text">PM, Curator of Management Course</div>
								</article>
							</div>
							<div class="team-page__slide swiper-slide">
								<article class="item-team">
									<div class="item-team__image">
										<picture><source srcset="img/team/curator_5.webp" type="image/webp"><img src="img/team/curator_5.png" alt="curator"></picture>
										<div class="item-team__social social">
											<a target="_blank" href="https://www.facebook.com/" class="social__item _icon-facebook"></a>
											<a target="_blank" href="https://www.instagram.com" class="social__item _icon-instagram"></a>
											<a target="_blank" href="https://ua.linkedin.com
											" class="social__item _icon-in"></a>
										</div>
									</div>
									<h4 class="item-team__title">Leslie Alexander Li</h4>
									<div class="item-team__text">Curator of HR & Recruting Course</div>
								</article>
							</div>
							<div class="team-page__slide swiper-slide">
								<article class="item-team">
									<div class="item-team__image">
										<picture><source srcset="img/team/curator_6.webp" type="image/webp"><img src="img/team/curator_6.png" alt="curator"></picture>
										<div class="item-team__social social">
											<a target="_blank" href="https://www.facebook.com/" class="social__item _icon-facebook"></a>
											<a target="_blank" href="https://www.instagram.com" class="social__item _icon-instagram"></a>
											<a target="_blank" href="https://ua.linkedin.com
											" class="social__item _icon-in"></a>
										</div>
									</div>
									<h4 class="item-team__title">Kathryn Murphy</h4>
									<div class="item-team__text">Analyst and Marketing specialist</div>
								</article>
							</div>
							<div class="team-page__slide swiper-slide">
								<article class="item-team">
									<div class="item-team__image">
										<picture><source srcset="img/team/curator_7.webp" type="image/webp"><img src="img/team/curator_7.png" alt="curator"></picture>
										<div class="item-team__social social">
											<a target="_blank" href="https://www.facebook.com/" class="social__item _icon-facebook"></a>
											<a target="_blank" href="https://www.instagram.com" class="social__item _icon-instagram"></a>
											<a target="_blank" href="https://ua.linkedin.com
											" class="social__item _icon-in"></a>
										</div>
									</div>
									<h4 class="item-team__title">Brooklyn Simmons</h4>
									<div class="item-team__text">Curator of Development Course</div>
								</article>
							</div>
							<div class="team-page__slide swiper-slide">
								<div class="item-team">
									<div class="item-team__image">
										<picture><source srcset="img/team/curator_8.webp" type="image/webp"><img src="img/team/curator_8.png" alt="curator"></picture>
										<div class="item-team__social social">
											<a target="_blank" href="https://www.facebook.com/" class="social__item _icon-facebook"></a>
											<a target="_blank" href="https://www.instagram.com" class="social__item _icon-instagram"></a>
											<a target="_blank" href="https://ua.linkedin.com
											" class="social__item _icon-in"></a>
										</div>
									</div>
									<div class="item-team__title">Cody Fisher</div>
									<div class="item-team__text">UX Designer, Curator of Design Course</div>
								</div>
							</div>
						</div>

					</div>
					<div class="team-page__decors decor-team">
						<div class="decor-team__one"></div>
						<div class="decor-team__two"></div>
						<div class="decor-team__three"></div>
					</div>
				</div>
			</section>
			<section class="page__reviews reviews-page">
				<div class="reviews-page__container">
					<div class="reviews-page__header">
						<div class="reviews-page__block-title">
							<h3 class="reviews-page__label label">TESTIMONIALS</h3>
							<h2 class="reviews-page__title title">What our students say</h2>
						</div>
					</div>
					<div class="reviews-page__slider swiper">
						<div class="reviews-page__wrapper swiper-wrapper">
							<div class="reviews-page__slide swiper-slide">
								<div class="item-reviews">
									<div class="item-reviews__content _icon-braces">
										<blockquote class="item-reviews__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus
											facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in
											euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas
											diam integer in.
										</blockquote>
										<div class="item-reviews__student student">
											<div class="student__avatar">
												<picture><source srcset="img/avatar/avatar1.webp" type="image/webp"><img src="img/avatar/avatar1.jpg" alt="avatar"></picture>
											</div>
											<div class="student__description">
												<div class="student__name">Eleanor Pena</div>
												<div class="student__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews-page__slide swiper-slide">
								<div class="item-reviews">
									<div class="item-reviews__content _icon-braces">
										<blockquote class="item-reviews__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus
											facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in
											euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas
											diam integer in.
										</blockquote>
										<div class="item-reviews__student student">
											<div class="student__avatar">
												<picture><source srcset="img/avatar/avatar2.webp" type="image/webp"><img src="img/avatar/avatar2.png" alt="avatar"></picture>
											</div>
											<div class="student__description">
												<div class="student__name">Jerome Hender</div>
												<div class="student__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews-page__slide swiper-slide">
								<div class="item-reviews">
									<div class="item-reviews__content _icon-braces">
										<blockquote class="item-reviews__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus
											facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in
											euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas
											diam integer in.
										</blockquote>
										<div class="item-reviews__student student">
											<div class="student__avatar">
												<picture><source srcset="img/avatar/avatar3.webp" type="image/webp"><img src="img/avatar/avatar3.png" alt="avatar"></picture>
											</div>
											<div class="student__description">
												<div class="student__name">Jerome Hender</div>
												<div class="student__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="reviews-page__slide swiper-slide">
								<div class="item-reviews">
									<div class="item-reviews__content _icon-braces">
										<blockquote class="item-reviews__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus
											facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in
											euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas
											diam integer in.
										</blockquote>
										<div class="item-reviews__student student">
											<div class="student__avatar">
												<picture><source srcset="img/avatar/avatar3.webp" type="image/webp"><img src="img/avatar/avatar3.png" alt="avatar"></picture>
											</div>
											<div class="student__description">
												<div class="student__name">Juli Brash</div>
												<div class="student__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
						<div data-da=".reviews-page__header, 767" class="reviews-page__controls">
							<button type="button" class="reviews-page__arrow reviews-page__arrow--left arrow _icon-arr-line"></button>
							<button type="button" class="reviews-page__arrow reviews-page__arrow--right arrow _icon-arr-line"></button>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<div class="reviews-page__decors decor-reviews">
					<div class="decor-reviews__one"></div>
					<div class="decor-reviews__two"></div>
					<div class="decor-reviews__three"></div>
					<div class="decor-reviews__four"></div>
				</div>
			</section>

			<section class="page__blog blog-page">
				<div class="blog-page__container">
					<div class="blog-page__header">
						<div class="blog-page__block-title">
							<h3 class="blog-page__label label">Our blog</h3>
							<h2 class="blog-page__title title">Latest posts</h2>
						</div>
						<a href="#" class="blog-page__button button"><span>Go to blog</span></a>
					</div>

					<div class="blog-page__items">
						<article class="blog-page__item item-blog">
							<a href="#" class="item-blog__image-ibg">
								<picture><source srcset="img/blog/blog1.webp" type="image/webp"><img src="img/blog/blog1.jpg" alt="blog"></picture>
								<div class="item-blog__label _icon-microfone">Podcast</div>
							</a>
							<div class="item-blog__body">
								<div class="item-blog__description">
									<div class="item-blog__name">Marketing <span>|</span></div>
									<div class="item-blog__month _icon-calendar"> September 4, 2020 <span>|</span>
									</div>
									<div class="item-blog__time _icon-clock">36 min</div>
								</div>
								<h4 class="item-blog__title"><a href="#">What is traffic arbitrage and does it
										really
										make
										money?</a>
								</h4>
								<div class="item-blog__text">Pharetra, ullamcorper iaculis viverra parturient sed id
									sed.
									Convallis proin dignissim lacus, purus gravida...
								</div>
							</div>
							<a href="#" class="item-blog__action">Listen</a>
						</article>
						<article class="blog-page__item item-blog">
							<a href="#" class="item-blog__image-ibg">
								<picture><source srcset="img/blog/blog2.webp" type="image/webp"><img src="img/blog/blog2.jpg" alt="blog"></picture>
								<div class="item-blog__label _icon-play">Video</div>
							</a>
							<div class="item-blog__body">
								<div class="item-blog__description">
									<div class="item-blog__name">Management <span>|</span></div>
									<div class="item-blog__month _icon-calendar"> August 25, 2020 <span>|</span>
									</div>
									<div class="item-blog__time _icon-clock">45 min</div>
								</div>
								<h4 class="item-blog__title"><a href="#">What to do and who to talk to if you want to
										get
										feedback
										on the product</a>
								</h4>
								<div class="item-blog__text">Neque a, senectus consectetur odio in aliquet nec eu.
									Ultricies ac nibh urna urna sagittis faucibus...
								</div>
							</div>
							<a href="#" class="item-blog__action">Watch</a>
						</article>
						<article class="blog-page__item item-blog">
							<a href="#" class="item-blog__image-ibg">
								<picture><source srcset="img/blog/blog3.webp" type="image/webp"><img src="img/blog/blog3.jpg" alt="blog"></picture>
								<div class="item-blog__label _icon-article">Article</div>
							</a>
							<div class="item-blog__body">
								<div class="item-blog__description">
									<div class="item-blog__name">Design <span>|</span></div>
									<div class="item-blog__month _icon-calendar">August 8, 2020</div>
								</div>
								<h4 class="item-blog__title"><a href="#">Should you choose a creative profession if you
										are
										attracted to creativity?</a>
								</h4>
								<div class="item-blog__text">Curabitur nisl tincidunt eros venenatis vestibulum ac
									placerat. Tortor, viverra sed vulputate ultrices...
								</div>
							</div>
							<a href="#" class="item-blog__action">Read</a>
						</article>
					</div>
				</div>
			</section>

			<section class="page__subscribe subscribe-page">
				<div class="subscribe-page__container">
					<div class="subscribe-page__block-title">
						<h3 class="subscribe-page__label label">Don’t miss anything</h3>
						<h2 class="subscribe-page__title title">Subscribe to the Createx School announcements</h2>
					</div>
					<form class="subscribe-page__form">
						<div class="subscribe-page__line">
							<input class="subscribe-page__input" id="e-mail" required autocomplete="off" type="email" name="e-mail" placeholder="Your working email">
						</div>
						<button type="submit" class="subscribe-page__button button"><span>Subscribe</span></button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__top">
				<div class="footer__container-main">
					<div class="footer__body">
						<a href="#" class="footer__logo"><img src="img/footer_logo.svg" alt="logo"></a>
						<div class="footer__text">Createx Online School is a leader in online studying. We have lots of courses
							and programs from the main market experts. We provide relevant approaches to online learning,
							internships and employment in the largest companies in the country.</div>
						<ul class="footer__social social-footer">
							<li class="social-footer__item"><a href="#" target="_blank" class="social-footer__link social-footer__link--fb _icon-facebook"></a>
							</li>
							<li class="social-footer__item"><a href="#" target="_blank" class="social-footer__link social-footer__link--twitter _icon-twitter"></a>
							</li>
							<li class="social-footer__item"><a href="#" target="_blank" class="social-footer__link social-footer__link--youtube _icon-yotube"></a>
							</li>
							<li class="social-footer__item"><a href="#" target="_blank" class="social-footer__link social-footer__link--tg _icon-telegram">
								</a></li>
							<li class="social-footer__item"><a href="#" target="_blank" class="social-footer__link social-footer__link--inst _icon-instagram"></a>
							</li>
							<li class="social-footer__item"><a href="#" target="_blank" class="social-footer__link social-footer__link--in _icon-in"></a>
							</li>
						</ul>
					</div>
					<div data-spollers="768,max" class="footer__menu menu-footer">
						<div class="menu-footer__column">
							<button type="button" data-spoller class="footer__label _footer-label">SITE MAP</button>
							<nav class="menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">About Us</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Courses</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Events</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Blog</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Contacts</a></li>
								</ul>
							</nav>
						</div>

						<div class="menu-footer__column">
							<button type="button" data-spoller class="footer__label _footer-label">COURSES</button>
							<nav class="menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Marketing</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Management</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">HR & Recruting</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Design</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Development</a></li>
								</ul>
							</nav>
						</div>

						<div class="menu-footer__column">
							<button type="button" data-spoller class="footer__label _footer-label">CONTACT
								US</button>
							<nav class="menu-footer">
								<ul>
									<li class="menu-footer__item"><a class="menu-footer__phone _icon-phone" href="tel:4055550128">(405) 555-0128</a></li>
									<li class="menu-footer__item"><a class="menu-footer__email _icon-letter" href="mailto:hello@createx.com">hello@createx.com</a></li>
								</ul>
							</nav>
						</div>
					</div>

					<div class="footer__subscribe">
						<div class="footer__label">SIGN UP TO OUR NEWSLETTER</div>
						<form action="#" class="footer__form form-footer">
							<div class="form-footer__line">
								<input class="form-footer__input" id="mail" required autocomplete="off" type="email" name="e-mail" placeholder="Email address">
							</div>
							<button type="submit" class="form-footer__button _icon-arr-line"></button>
						</form>
						<div class="footer__text-form">*Subscribe to our newsletter to receive communications and early
							updates from Createx SEO Agency.</div>
					</div>


				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__text">© All rights reserved. Made with <span class="_icon-Vector-Stroke"> by
							Createx
							Studio</span>
					</div>
					<a href="#" class="bottom-footer__link-top">GO TO TOP</a>

				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221125185820"></script>
</body>

</html>